[tox]
envlist =
    {py27}-django-{111}-unit,
    {py310}-django-{32,42}-unit,

skip_missing_interpreters = False

[testenv]
passenv =
    TRAVIS,TRAVIS_JOB_ID,TRAVIS_BRANCH,DATABASE_URL,TEST_DB_USER,PYTHON_VERSION
deps =
    django-111: Django>=1.11,<2.0
    django-22: Django>=2.2,<3.0
    django-32: Django>=3.2,<4.0
    django-42: Django>=4.2,<5.0
    -r{toxinidir}/requirements-test.txt

commands =
    unit: coverage run --source teryt runtests.py
