[tox]
envlist =
    {py27}-django-{111}-unit,
    {py3}-django-{111,22}-unit

skip_missing_interpreters = True

[testenv]

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL TEST_DB_USER
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teryt
deps =
    django-111: Django>=1.11,<2.0
    django-22: Django>=2.2,<3.0
    -r{toxinidir}/requirements-test.txt

commands =
    unit: coverage run --source teryt runtests.py
    integration: coverage run --source teryt runtests.py teryt.integration_tests
    coverage combine
